<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB - Adicionar Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #ffffff; 
        }
        .container {
            background: #1e1e1e; 
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            width: 350px;
            max-width: 400px;
        }
        h1 {
            color: #ffffff; 
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"], input[type="date"]{
            width: 95%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444; 
            border-radius: 5px;
            background-color: #333; 
            color: #ffffff; 
            transition: border-color 0.3s;
        }
        select{
            width: 102%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444; 
            border-radius: 5px;
            background-color: #333; 
            color: #ffffff; 
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, input[type="date"]:focus, select:focus {
            border-color: whitesmoke; 
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: brown; 
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        button:hover {
            background-color: grey; 
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; 
            }
            button, input[type="text"], input[type="date"], select {
                font-size: 0.9rem; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Tarefas</h1>
        <form action="{{url_for('add')}}" method="post">
            <input type="text" name="nome" placeholder="Nome da tarefa" required>
            <input type="text" name="desc" placeholder="Descrição" required>
            <input type="date" name="data_limite" required>
            <select name="status" required>
                <option value="Concluída">Concluída</option>
                <option value="Em andamento">Em andamento</option>
                <option value="Pendente">Pendente</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>