<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB 📋 - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: white;
            font-size: 40px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #1e1e1e;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px 15px;
            background-color: #121212;
            color: white;
            border: 1px solid #444;
            border-radius: 5px;
            
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: black;
            color: white;
            transition: .5s;
        }
        button:not(:hover) {
            transition: 1.2s;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
            color:white;
        }
        
        .action-buttons button {
            width: 200px;
            background-color: #121212;
            color: white;
        }
        label {
            margin-right: 10px;
            font-weight: bold;
            color: white;
        }
        select, input[type="text"], input[type="date"] {
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            width: calc(200px - 20px);
            margin-right: 10px;
            font-size: 13px;
            margin-bottom: 10px;
            background-color: gainsboro;
        }
        select:focus, input:focus {
            border-color: #80bdff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
        }
        .nav{
            
            width:100%;
            display:flex;
            justify-content: space-between;
            
        }
        .nav button{
            color: black;
            background-color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse; 
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(127, 127, 127, 0.5);
            
        }
        
        th {
            background-color: #333;
            padding: 10px;
            text-align: left;
            border: 1px solid #444; 
            color: white;
           
           
        }
        td {
            padding: 5px;
            background-color: #f4f4f4;
            border-bottom: 1px solid #444;
            border-right: 1px solid #444;
            padding:10px;
            background-color: #1e1e1e;
            color:white;
        
            
        }
        td:last-child {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div><h1>Tarefas📌 </h1></div>
        <div>
        </br></br>
            <a href="{{ url_for('dash') }}"><button>Voltar</button></a>
            <a href="{{ url_for('logout') }}"><button>Sair</button></a>
        </div>
    </div>
    <div class="action-buttons">
        
        <form action="{{url_for('select')}}" method="post">
            <div>
                
                <h3>Filtrar por :</h3>
                <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">

            <label for="status">Status</label>
                <select name="status" id="status">
                    <option value="Todos">Todos</option>
                    <option value="Concluída">Concluída</option>
                    <option value="Em andamento">Em andamento</option>
                    <option value="Pendente">Pendente</option>
                </select>
            
            <label for="prioridade">Prioridade</label>
            <select name="prioridade" id="prioridade">
                    <option value="Todos">Todos</option>
                    <option value="Alta">Alta</option>
                    <option value="Média">Média</option>
                    <option value="Baixa">Baixa</option>
            </select></div>
        
            <div><label for="data">Data</label>
                <input type="date" name="data" id="data">
        
            
        
            <label for="palavras">Palavras chave</label>
            <input type="text" name="palavras" id="palavras">
        
            <label for="categoria">Categoria</label>
            <select name="categoria" id="categoria">
                <option value="Todas">Todas</option>
                <option value="Trabalho">Trabalho</option>
                <option value="Estudo">Estudo</option>
                <option value="Pessoal">Pessoal</option>
            </select>
            </br>
            <div style="text-align: center;">
            </br>
            <button >Filtrar</button>
            </br>
            </div>
        </form></div>
        <br>

        <div style="text-align: right;">
            <a href="{{ url_for('add') }}"><button>+ Adicionar Tarefa</button></a>
        </div>

    </div>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Descrição</th>
                <th>Data de Criação</th>
                <th>Prazo</th>
                <th>Status</th>
                <th>Prioridade</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for tarefa in tarefas %}
                <tr>
                    <td>{{ tarefa[1] }}</td>
                    <td>{{ tarefa[2] }}</td>
                    <td>{{ tarefa[3] }}</td>
                    <td>{{ tarefa[4] }}</td>
                    <td>{{ tarefa[5] }}</td>
                    <td>{{ tarefa[7] }}</td>
                    <td>{{ tarefa[8] }}</td>
                    <td>
                        <a href="{{ url_for('update', id=tarefa[0], nome=tarefa[1], categoria=tarefa[2], descricao = tarefa[3], data_limite = tarefa[5], status=tarefa[7], prioridade=tarefa[8])}}"><button>Modificar tarefa</button></a>
                        <br>
                        <a href="{{ url_for('delete', id=tarefa[0]) }}"  onclick="return confirmDelete()"><button>Excluir tarefa</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
<script>
    function confirmDelete() {
        return confirm("Você tem certeza que deseja excluir esta tarefa?");
    }
</script>

</html>
