<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 5px 0;
        }
        button {
            margin-right: 10px;
            margin-top: 15px;
            padding: 10px;
            background-color: brown;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 15px;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: gray;
        }
        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }
        .action-buttons button {
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Tarefas</h1>

    <div class="action-buttons">
        <a href="{{ url_for('dash') }}"><button>Voltar</button></a>

        <form method="POST" action="{{ url_for('filter')}}">
            <label for="filtros">Filtrar por:</label>
            <select name="filtros" id="filtros" required onchange="updateInput()">
                <option value="" disabled selected>Escolha uma opção</option>
                <option value="Nome">Nome</option>
                <option value="Categoria">Categoria</option>
                <option value="Descrição">Descrição</option>
                <option value="Prazo">Prazo</option>
                <option value="Status">Status</option>
                <option value="Prioridade">Prioridade</option>

            </select>
            
            <div id="input">
                <label for="Valor">Valor:</label>
                <input type="text" name="Valor" id="Valor" required> 
            </div>
            
            <button type="submit">Filtrar</button>
        </form>

    </div>

    <ul>
    {% for tarefa in tarefas %}
        <li>
            <p>Nome: {{ tarefa[1] }}</p>
            <p>Categoria: {{ tarefa[2] }}</p>
            <p>Descrição: {{ tarefa[3] }}</p>
            <p>Data de criação: {{ tarefa[4] }}</p>
            <p>Prazo: {{ tarefa[5] }}</p>
            <p>Status: {{ tarefa[7] }}</p>
            <p>Prioridade: {{ tarefa[8] }}</p>
            <a href="{{ url_for('update', id=tarefa[0]) }}"><button>Modificar tarefa</button></a>
            <a href="{{ url_for('delete', id=tarefa[0]) }}"><button>Excluir tarefa</button></a>
        </li>
    {% endfor %}
    </ul>


</body>
<script>
    
function updateInput() {
    const filtroSelect = document.getElementById('filtros');
    const dynamicInput = document.getElementById('input');

    // Limpa o conteúdo anterior do dynamicInput
    dynamicInput.innerHTML = '<label for="Valor">Valor:</label>';
    
    const Valor = document.createElement(filtroSelect.value === 'Prioridade' || filtroSelect.value === 'Status' ? 'select' : 'input');
    Valor.id = 'Valor'; 
    Valor.name ='Valor'
    Valor.required = true; // Define o campo como obrigatório

    switch (filtroSelect.value) {
        case 'Nome':
        case 'Categoria':
        case 'Descrição':
            Valor.type = 'text';
            Valor.name = 'Valor';
            break;
        case 'Prazo':
            Valor.type = 'date';
            Valor.name = 'Valor';
            break;
        case 'Prioridade':
            Valor.name = 'Valor';
        case 'Status':
            const options = filtroSelect.value === 'Prioridade' 
                ? ['Baixa', 'Média', 'Alta'] 
                : ['Pendente', 'Em Progresso', 'Concluído'];
            
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.innerHTML = option;
                Valor.appendChild(opt);
            });
            dynamicInput.appendChild(Valor);
            return; 
        default:
            Valor.type = 'text'; 
            Valor.name = 'Valor';
    }

    dynamicInput.appendChild(Valor);
}

</script>
</html>