<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .image-container {
            flex: 1;
            background-image: url('static/ilustracao.jpg'); 
            background-size: cover;
            background-position: center;
            filter: brightness(80%);
        }
        .info-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            padding: 20px;
            background-color: #121212; 
            border-left: 1px solid #121212; 
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3rem; 
            margin-bottom: 5px;
        }

        h2 {
            color: grey;
            text-align: center;
            font-size: 2rem; 
            margin-bottom: 30px; 
        }

        button {
            margin: 10px;
            padding: 12px 24px; 
            background-color: white;
            border: none;
            border-radius: 5px;
            color: black;
            cursor: pointer;
            font-size: 1rem; 
            transition: background-color 0.3s, transform 0.2s; 
            width: 250px;
        }
        button a {
            color: white;
            text-decoration: none;
        }
        button:hover {
            background-color: black;
            color: white;
            transition: .5s;
        }
        button:not(:hover) {
            transition: 1.2s
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem; 
            }
            h2 {
                font-size: 1.5rem; 
            }
            button {
                padding: 10px 20px; 
            }
        }
    </style>
</head>
<body>

    <div class="image-container"></div>
    <div class="info-container">
        <h1>Bem-vindo</h1>
        <h2>Sistema de Tarefas</h2>
        <a href="/register"><button>Registro</button></a>
        <a href="/login"><button>Log-in</button></a>
    </div>

</body>
</html>