<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB - Log-in</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            max-width: 400px;
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5rem; 
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"]{
            width: 90%; 
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem; 
        }

        button {
            background-color: black;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            width: 100%; 
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem; 
        }
        button:hover {
            background-color: grey;
            transform: scale(1.05);
        }
        p.error {
            color: red;
            text-align: center;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; 
            }
            button, input[type="text"], input[type="password"] {
                font-size: 0.9rem; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Log-in</h1>
        <form action="{{url_for('login')}}" method="post">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="text" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Fazer Log-in</button>
        </form>
        <p class="error">{{texto}}</p>
    </div>

</body>
</html>