<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda DB - Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8; 
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 350px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #333;
            text-align: center;
            font-size: 2.5rem; 
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 85%;
            padding: 15px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem; 
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #007bff; 
            outline: none; 
        }
        button {
            width: 95%;
            padding: 12px;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 1rem; 
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
            margin-left: 10px;
        }
        button:hover {
            background-color: gray;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem; 
            }
            button, input[type="text"] {
                font-size: 0.9rem; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Registro</h1>
        <form action="{{url_for('register')}}" method="post">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="text" name="email" placeholder="E-mail" required>
            <input type="text" name="senha" placeholder="Senha" required>
            <button type="submit">Fazer Registro</button>
        </form>
    </div>

</body>
</html>